<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>
    2.0
</jsp-version>
<short-name>My Custom Tag</short-name>
    <uri>curr</uri>
<tag>
    <name>CurrDate</name>
    <tag-class>com.example.CurrDate</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>color</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>